<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #000;
      }
      .container {
        margin: 200px auto;
        width: 100%;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container h1 {
        font-size: 50px;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px white;
        margin-bottom: 77px;
      }
      #change-btn {
        padding: 10px 5px;
        border: 4px solid #bee2c0;
        border-radius: 20px;
        width: 150px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        z-index: 2;
        overflow: hidden;
      }

      #change-btn::after {
        position: absolute;
        content: "";
        width: 90%;
        height: 16px;
        padding: 10px 5px;
        background: #af2f2f;
        opacity: 0.7;
        top: 25px;
        left: 100%;
        border-radius: 20px;
        transition: 1s;
        z-index: -1;
      }

      #change-btn:hover::after {
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
    <div class="container" id="root">
      <h1>Click here to change Background</h1>
      <button id="change-btn">Click</button>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
